<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ART NFT - 探索</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Paytone+One&family=Squada+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./assets/style/all.css">
  </head>
  <body>
    <header class="bg-primary w-full py-4 lg:py-0 lg:fixed lg:border-b-1 lg:border-black z-10">
  <div class="container">
    <div class="flex items-center justify-between">
            <a href="./index.html" class="bg-logo bg-center bg-no-repeat bg-cover w-21 h-4.5 lg:w-48 lg:h-10"></a>
            <div class="hidden lg:flex flex-1 h-full items-center justify-start px-12 py-10 border-r-1 border-black">
        <input type="text" placeholder="搜尋作品名稱、藝術家名稱" class="search-input w-full h-6 border-none bg-transparent text-base leading-6 p-0 mr-6">
        <i class="search-post-btn fas fa-search text-2xl leading-normal h-6 cursor-pointer"></i>
      </div>
      <div class="hidden lg:flex items-center w-3/12">
        <a href="./discover.html" class="hidden lg:block text-base leading-6 text-center font-bold border-r-1  border-black px-12 py-10">探索</a>
        <a href="#" class="hidden lg:block text-base leading-6 text-center font-bold border-r-1 border-black px-12 py-10">市值</a>
        <i class="hidden lg:block fas fa-wallet text-2xl leading-6 text-black text-right pl-10 py-10"></i>
      </div>
      <div class="nav-sm-item-wrapper flex justify-between items-center lg:hidden">
        <i class="hidden search-cancel-btn fas fa-chevron-left mr-4 cursor-pointer"></i>
        <input type="text" placeholder="搜尋作品名稱、藝術家名稱" class="search-input-1 hidden w-full border-none bg-transparent text-sm p-0">
        <div class="">
          <i class="search-input-btn fas fa-search text-lg leading-4 mr-6 cursor-pointer"></i>
          <i class="hidden search-post-btn-1 fas fa-search text-lg leading-4 cursor-pointer"></i>
          <i class="menu-btn fas fa-bars text-lg leading-4 cursor-pointer"></i>
        </div>
      </div>
    </div>
  </div>
</header>
<nav class="hidden nav-sm bg-transparent absolute w-full z-10">
  <div class="container bg-white border-y-1 border-black pb-6">
    <a href="./discover.html" class="block text-lg-1 font-bold text-center border-b-1 border-black py-6">探索</a>
    <a href="#" class="block text-lg-1 font-bold text-center py-6">市值</a>
    <a href="#" class="block bg-secondary text-white text-lg-1 text-center border-1 border-black py-3">連結錢包</a>
  </div>
  <div class="nav-sm-mask h-screen bg-black opacity-60"></div>
</nav>
    <main class="bg-primary">
      
<section class="pb-1 lg:pt-36 border-b-4 border-black -z-10" >
    <div class="border-b-1 border-black">
        <div class="container">
        <div class="artwork-grid -mx-3">
            <div class="artwork-grid-sizer w-2/4 lg:w-1/4 px-3"></div>
            <div class="artwork-grid-item w-2/4 lg:w-1/4 px-3 mb-4 lg:mb-12">
                <div class="bg-white p-2 lg:p-6 lg:mb-4">
                    <div class="relative">
                        <img src="./assets/images/art09.jpg" alt="" class="w-full h-[139px] lg:h-[254px] object-cover">
                        <div class="absolute bg-black p-4 opacity-0 lg:hover:opacity-80 top-0 left-0 w-full h-full">
                            <div class="relative p-4 border-white border-1 w-full h-full">
                                <p class="text-white font-bold mb-4">唯一想擁有的人，唯一不可以擁有的</p>
                                <div class="flex">
                                    <i class="fab fa-ethereum text-white mr-2"></i>
                                    <p class="font-squada text-base-1 text-white">300</p>
                                </div>
                                <a href="#" class="more-btn opacity-1 bg-white absolute bottom-4 right-4">MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="bg-transparent p-2 text-sm lg:text-base lg:font-bold lg:pb-4 lg:border-b-1 lg:border-black">區塊戀-他的私生活</p>
            </div>
            <div class="artwork-grid-item w-2/4 lg:w-1/4 px-3 mb-4 lg:mb-12">
                <div class="bg-white p-2 lg:p-6 lg:mb-4">
                    <div class="relative">
                        <img src="./assets/images/art10.jpg" alt="" class="w-full h-[151px] lg:h-[295px] object-cover">
                        <div class="absolute bg-black p-4 opacity-0 lg:hover:opacity-80 top-0 left-0 w-full h-full">
                            <div class="relative p-4 border-white border-1 w-full h-full">
                                <p class="text-white font-bold mb-4">唯一想擁有的人，唯一不可以擁有的</p>
                                <div class="flex">
                                    <i class="fab fa-ethereum text-white mr-2"></i>
                                    <p class="font-squada text-base-1 text-white">300</p>
                                </div>
                                <a href="#" class="more-btn opacity-1 bg-white absolute bottom-4 right-4">MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="bg-transparent p-2 text-sm lg:text-base lg:font-bold lg:pb-4 lg:border-b-1 lg:border-black">夏娃的醜聞</p>
            </div>
            <div class="artwork-grid-item w-2/4 lg:w-1/4 px-3 mb-4 lg:mb-12">
                <div class="bg-white p-2 lg:p-6 lg:mb-4">
                    <div class="relative">
                        <img src="./assets/images/art02.jpg" alt="" class="w-full h-[93px] lg:h-[254px] object-cover">
                        <div class="absolute bg-black p-4 opacity-0 lg:hover:opacity-80 top-0 left-0 w-full h-full">
                            <div class="relative p-4 border-white border-1 w-full h-full">
                                <p class="text-white font-bold mb-4">唯一想擁有的人，唯一不可以擁有的</p>
                                <div class="flex">
                                    <i class="fab fa-ethereum text-white mr-2"></i>
                                    <p class="font-squada text-base-1 text-white">300</p>
                                </div>
                                <a href="#" class="more-btn opacity-1 bg-white absolute bottom-4 right-4">MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="bg-transparent p-2 text-sm lg:text-base lg:font-bold lg:pb-4 lg:border-b-1 lg:border-black">藍色啤酒海</p>
            </div>
            <div class="artwork-grid-item w-2/4 lg:w-1/4 px-3 mb-4 lg:mb-12">
                <div class="bg-white p-2 lg:p-6 lg:mb-4">
                    <div class="relative">
                        <img src="./assets/images/art11.jpg" alt="" class="w-full h-[173px] lg:h-[169px] object-cover">
                        <div class="absolute bg-black p-4 opacity-0 lg:hover:opacity-80 top-0 left-0 w-full h-full">
                            <div class="relative p-4 border-white border-1 w-full h-full">
                                <p class="text-white font-bold mb-4">唯一想擁有的人，唯一不可以擁有的</p>
                                <div class="flex">
                                    <i class="fab fa-ethereum text-white mr-2"></i>
                                    <p class="font-squada text-base-1 text-white">300</p>
                                </div>
                                <a href="#" class="more-btn opacity-1 bg-white absolute bottom-4 right-4">MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="bg-transparent p-2 text-sm lg:text-base lg:font-bold lg:pb-4 lg:border-b-1 lg:border-black">沒有人愛我</p>
            </div>
            <div class="artwork-grid-item w-2/4 lg:w-1/4 px-3 mb-4 lg:mb-12">
                <div class="bg-white p-2 lg:p-6 lg:mb-4">
                    <div class="relative">
                        <img src="./assets/images/art12.jpg" alt="" class="w-full h-[192px] lg:h-[174px] object-cover">
                        <div class="absolute bg-black p-4 opacity-0 lg:hover:opacity-80 top-0 left-0 w-full h-full">
                            <div class="relative p-4 border-white border-1 w-full h-full">
                                <p class="text-white font-bold mb-4">唯一想擁有的人，唯一不可以擁有的</p>
                                <div class="flex">
                                    <i class="fab fa-ethereum text-white mr-2"></i>
                                    <p class="font-squada text-base-1 text-white">300</p>
                                </div>
                                <a href="#" class="more-btn opacity-1 bg-white absolute bottom-4 right-4">MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="bg-transparent p-2 text-sm lg:text-base lg:font-bold lg:pb-4 lg:border-b-1 lg:border-black">不哭不哭眼淚是珍珠</p>
            </div>
            <div class="artwork-grid-item w-2/4 lg:w-1/4 px-3 mb-4 lg:mb-12">
                <div class="bg-white p-2 lg:p-6 lg:mb-4">
                    <div class="relative">
                        <img src="./assets/images/art03.jpg" alt="" class="w-full h-[99px] lg:h-[254px] object-cover">
                        <div class="absolute bg-black p-4 opacity-0 lg:hover:opacity-80 top-0 left-0 w-full h-full">
                            <div class="relative p-4 border-white border-1 w-full h-full">
                                <p class="text-white font-bold mb-4">唯一想擁有的人，唯一不可以擁有的</p>
                                <div class="flex">
                                    <i class="fab fa-ethereum text-white mr-2"></i>
                                    <p class="font-squada text-base-1 text-white">300</p>
                                </div>
                                <a href="#" class="more-btn opacity-1 bg-white absolute bottom-4 right-4">MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="bg-transparent p-2 text-sm lg:text-base lg:font-bold lg:pb-4 lg:border-b-1 lg:border-black">十分鐘就到</p>
            </div>
            <div class="artwork-grid-item w-2/4 lg:w-1/4 px-3 mb-4 lg:mb-12">
                <div class="bg-white p-2 lg:p-6 lg:mb-4">
                    <div class="relative">
                        <img src="./assets/images/art04.jpg" alt="" class="w-full h-[139px] lg:h-[395px] object-cover">
                        <div class="absolute bg-black p-4 opacity-0 lg:hover:opacity-80 top-0 left-0 w-full h-full">
                            <div class="relative p-4 border-white border-1 w-full h-full">
                                <p class="text-white font-bold mb-4">唯一想擁有的人，唯一不可以擁有的</p>
                                <div class="flex">
                                    <i class="fab fa-ethereum text-white mr-2"></i>
                                    <p class="font-squada text-base-1 text-white">300</p>
                                </div>
                                <a href="#" class="more-btn opacity-1 bg-white absolute bottom-4 right-4">MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="bg-transparent p-2 text-sm lg:text-base lg:font-bold lg:pb-4 lg:border-b-1 lg:border-black">我這樣有美嗎</p>
            </div>
            <div class="artwork-grid-item w-2/4 lg:w-1/4 px-3 mb-4 lg:mb-12">
                <div class="bg-white p-2 lg:p-6 lg:mb-4">
                    <div class="relative">
                        <img src="./assets/images/art27.jpg" alt="" class="w-full h-[185px] lg:h-[254px] object-cover">
                        <div class="absolute bg-black p-4 opacity-0 lg:hover:opacity-80 top-0 left-0 w-full h-full">
                            <div class="relative p-4 border-white border-1 w-full h-full">
                                <p class="text-white font-bold mb-4">唯一想擁有的人，唯一不可以擁有的</p>
                                <div class="flex">
                                    <i class="fab fa-ethereum text-white mr-2"></i>
                                    <p class="font-squada text-base-1 text-white">300</p>
                                </div>
                                <a href="#" class="more-btn opacity-1 bg-white absolute bottom-4 right-4">MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="bg-transparent p-2 text-sm lg:text-base lg:font-bold lg:pb-4 lg:border-b-1 lg:border-black">我真的受傷了</p>
            </div>
            <div class="artwork-grid-item w-2/4 lg:w-1/4 px-3 mb-4 lg:mb-12">
                <div class="bg-white p-2 lg:p-6 lg:mb-4">
                    <div class="relative">
                        <img src="./assets/images/art19.jpg" alt="" class="w-full h-[173px] lg:h-[334px] object-cover">
                        <div class="absolute bg-black p-4 opacity-0 lg:hover:opacity-80 top-0 left-0 w-full h-full">
                            <div class="relative p-4 border-white border-1 w-full h-full">
                                <p class="text-white font-bold mb-4">唯一想擁有的人，唯一不可以擁有的</p>
                                <div class="flex">
                                    <i class="fab fa-ethereum text-white mr-2"></i>
                                    <p class="font-squada text-base-1 text-white">300</p>
                                </div>
                                <a href="#" class="more-btn opacity-1 bg-white absolute bottom-4 right-4">MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="bg-transparent p-2 text-sm lg:text-base lg:font-bold lg:pb-4 lg:border-b-1 lg:border-black">野小孩——叫你不要玩那個</p>
            </div>
            <div class="artwork-grid-item w-2/4 lg:w-1/4 px-3 mb-4 lg:mb-12">
                <div class="bg-white p-2 lg:p-6 lg:mb-4">
                    <div class="relative">
                        <img src="./assets/images/art16.jpg" alt="" class="w-full h-[97px] lg:h-[254px] object-cover">
                        <div class="absolute bg-black p-4 opacity-0 lg:hover:opacity-80 top-0 left-0 w-full h-full">
                            <div class="relative p-4 border-white border-1 w-full h-full">
                                <p class="text-white font-bold mb-4">唯一想擁有的人，唯一不可以擁有的</p>
                                <div class="flex">
                                    <i class="fab fa-ethereum text-white mr-2"></i>
                                    <p class="font-squada text-base-1 text-white">300</p>
                                </div>
                                <a href="#" class="more-btn opacity-1 bg-white absolute bottom-4 right-4">MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="bg-transparent p-2 text-sm lg:text-base lg:font-bold lg:pb-4 lg:border-b-1 lg:border-black">柔美的細胞小將</p>
            </div>
            <div class="artwork-grid-item w-2/4 lg:w-1/4 px-3 mb-4 lg:mb-12">
                <div class="bg-white p-2 lg:p-6 lg:mb-4">
                    <div class="relative">
                        <img src="./assets/images/art15.jpg" alt="" class="w-full h-[174px] lg:h-[326px] object-cover">
                        <div class="absolute bg-black p-4 opacity-0 lg:hover:opacity-80 top-0 left-0 w-full h-full">
                            <div class="relative p-4 border-white border-1 w-full h-full">
                                <p class="text-white font-bold mb-4">唯一想擁有的人，唯一不可以擁有的</p>
                                <div class="flex">
                                    <i class="fab fa-ethereum text-white mr-2"></i>
                                    <p class="font-squada text-base-1 text-white">300</p>
                                </div>
                                <a href="#" class="more-btn opacity-1 bg-white absolute bottom-4 right-4">MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="bg-transparent p-2 text-sm lg:text-base lg:font-bold lg:pb-4 lg:border-b-1 lg:border-black">心如止水——今天吃素</p>
            </div>
            <div class="artwork-grid-item w-2/4 lg:w-1/4 px-3 mb-4 lg:mb-12">
                <div class="bg-white p-2 lg:p-6 lg:mb-4">
                    <div class="relative">
                        <img src="./assets/images/art06.jpg" alt="" class="w-full h-[160px] lg:h-[340px] object-cover">
                        <div class="absolute bg-black p-4 opacity-0 lg:hover:opacity-80 top-0 left-0 w-full h-full">
                            <div class="relative p-4 border-white border-1 w-full h-full">
                                <p class="text-white font-bold mb-4">唯一想擁有的人，唯一不可以擁有的</p>
                                <div class="flex">
                                    <i class="fab fa-ethereum text-white mr-2"></i>
                                    <p class="font-squada text-base-1 text-white">300</p>
                                </div>
                                <a href="#" class="more-btn opacity-1 bg-white absolute bottom-4 right-4">MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="bg-transparent p-2 text-sm lg:text-base lg:font-bold lg:pb-4 lg:border-b-1 lg:border-black">每當夏天我吹著溫暖的風</p>
            </div>
        </div>
    </div>
</section>
    </main>
    <footer class="bg-primary">
  <p class="py-6 text-center">© ART NFT. All Rights Reserved</p>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>
</html>